stages:
    - build
    - deploy

cache:
    key: practice-gitlab-ci-cache
    paths:
        - node_modules/

build:
    stage: build
    script:
        - yarn install
    tags:
        - BUILD
    only:
        - master 

deploy:
    stage: deploy
    script:
        - rsync -ahrz --delete . ~/Downloads/CU/deploy/practice-gitlab-ci-1
        - cd ~/Downloads/CU/deploy/practice-gitlab-ci-1 && pm2 restart ./bin/www
    tags:
        - DEPLOY
    only:
        - master
